/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 253, 111);
  width: 100%;
  height: 100vh;
}

.container {
  width: 80%;
  height: 90%;
  border-radius: 3px;
  background-color: white;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px grey;
  /* min-width: 700px; */
  position: relative;
}

@media only screen and (max-width: 900px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    height: 100%;
  }

  .App {
    align-items: flex-start;
    background-color: rgb(0, 255, 255);
  }
}